DATABASE_URL="mysql://root:gladiator107@localhost:3306/projecttooldb"
GITHUB_ID="efe6f8e798385b162f0e"
GITHUB_SECRET="3f01b5d1658200db93a4f744b04ae4ba21340f39"
GOOGLE_CLIENT_ID="148085381016-u7tff3uqm0bc4qh71vnrlileehrf8imk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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